- X - - - X - - - X - - - - - - X - - X - - - - X - - - - - - X X - - - - - - - - - X - - X - - - - X - X - X - X - X - X - - - - - X - - - X - - - - X - - - - - - - X - - - - - - - - - - - - X - X - 
- - X X - - - X X - - X X - X - - - X - - - - X X - X - X X - - - - X X X - X X - X - - X X - X X - - - - - - - - - - - - X - X - X - - X - - - X X - X - X X X - X - - - X - - X - X X X - X - - - - - 
X - - X - X - - - X - X - - X X X - X - X X - - - - X X - - X - X X - - - X - - - X - X - - - - X X X X - X X - X X X X - X - - X X - X - X - X - X - X - X - - - X - X - - - X X X - - - X X X X X X - 
- X - - X - X X - - - - X - - - X X - - - X - X X X - - - X X - X - - X X - - X X - - - - X X X - - - X - X - X - - - X - X X - - - - X - - X - - - - - - X - X X - X - X X X - X - - X - - X - - - X - 
- - - X - - - X X X X X - - X - - - X X - - X - - - - X X X - - X - X - X - X - - X X - X - - X - - - X - - - - - X - X - - X - X - X - X - - - X - - X X - - X - - - - X - X - - X - - X - - - X - - - 
- X X - - X - - - - - - X - - X X - - X X - X X - X - X - - - X - - X - X - X X - - - - - X - X - X - X X - X - X - - X - X - - - - - - - - X X - X - - X - X - X - X - X - - X - - - X - X X X - X X - 
- - - - X X X X - X X - X - X - X X - - X - - - - X - X - X - - X - - - X - - X - X - X - - - X - X - - - X - X - - X - - X - X X - - X - X X - - - X X - - X - - - X - X X - X - X X - - - - - - - - X 
X X X X - X - - - - - - X - X - - - X - - - X - X - X - - X - X - X X - - X - - X X X - X X X - - - X - - X - - - X X - X - - - - - X X X - - - X - - - - X - X - X - - - - - X - - X - X X X X - X - - 
- - - X - - - X X - X - X - - X X - - X X X X X - - - - X X X - - - X - X X X - - X - - - - - - X X - X - - X - X X - - - X - - X X - X - - X X - X X X X - - - - - X - X - X - - X - - - - - X - X - X 
X - X - - X X - - X - X - X - - - X - - - - X - - X X X - X - - X - - - X X X X - - - X X - X X - - - - X - X - - - X X - X X - - - - - - X - X - - - - - X X - X - X - - X - - X - X - - X - X - X - - 
- - X - X - - - X - - - - - X - X - - X - X - - X - - - - - - X - X X - - X X - X X - X X X - - - X - X - - X - X - X - - - X - X - X X - X - - - X - X - - - X - - X - X - - X - - - X - - - X - - X - 
- X - - X - X X - - X X - X - - X X X - - X - X - - X - X - X - - - - X - - - - - - - - X - - X - - X - - X - - X - - X X - X - - - - - X - - X - X X - - X - - - X - - X - X - - X - - X X - - X - X - 
- - - - X - X - - X - X - X X - - - X - X - - X - X - - X X - - X - X - X X - X - - X X - - X - X - - - X - X - - X - - X - X X - - X - - - X X X - - - X X - X - X X X X - X - X - X - X - - X X - - X 
- X X X X - - - X - - X - - - X X - X - - X - X - - X - - - X - X - X - X - - X X X - - - X - - - X X X X - - X - - X - X - - - - X - X X X - X - - X X X - - - X - - - - - X - - - - X - - X - - X - X 
- X - - - X X - - - X X X X - - - - X X - X - X X X X - X - X X X - - - - - X - - - - X X - X - X - - - - - X - X - X - - X X - X - - - - - - - - X - - - X - X - - X X X X - - X X - X - X - - X X - - 
- - - X - - - X X - - X - - X X X X - - - X - - - - - X - - - - - X - X X X - - X - X X X - - - X - X X - X - - X - X - X - - X - - X - X X X X X - - X - - X X - X - - - - X - - X - - - - - X X - X - 
X X - - X X - X X X - - - X - - - - X - X - X - X X - - X X - X - X X - - - P - - - - X - - X - - - X - - - - X - - X - X - X - - X X - - - - - X - X - - X - - - X - X X - - X - - X X X X - - - - X - 
- - X X - - - - X X X X - X X X - X - - - - - X X - X - X - - X - - - - X - X - X - X - - X - X - X - - X X - - X - X M X - - - X X - X - X X - - - X - X X - X X X - - - X - - X - X - - - X X X - X - 
X - - - - - X - - X - - - - - X - - - - - X - - - - X - - X - X - X X X X X - - - - X - X - - X - - X - - - X - X - X - - X X - - - - - X - X X - X X - - - - X - - - X X - - X - - X - X - - - X X - - 
X X - X X - X - X - - X - X - - - X - - - X X X - X - X - - X - - - - - X - - X - X - - X X - - X X - X X - X X - - - X - - - X X - X - X - - - X X - X X - X - X - X - - - X X - X - - - X X - - - X - 
X - - - X - - - X X X - - - X - - - - X X - - - - - - X X - X - X - X - X - X - - X - X - - X - - - - X - - - - X X - - X X - - X - X - - X X - - - - X - X X - - - X - X - - - X - - X - - - X X - - - 
- - X - X X X - - - - X - - - X X X - - X - X X X X - - X - - X X X - - X - - - - - - X - X - X - X - - X X X - M - - X X - X - - X - X - X - X - X - X - - - - X - - - - X X - - X X - X X - - X X X - 
- X X - - - - X X X - - X - - - - - X - X - X - - X - X X X - - X - - X X X - - X X X X - - - X - - X X - - - X X - X - - - - X - X - - - X - X - X - - X - X X - - X X - - - X - - - - - - - X - - - X 
- X - X X X - - - - X - X - X X - X - - - - X - X X - - X - - X - - X - X - X - - - - - - X - X X - X - - X - - - X X - X X - - - X - X - X - - - X X - X - X - - X - X - X - - X X X X - X - X - X - - 
- X - - - X - X - X - - X - - X - - X X X X - - X - - X - - - - - X X - - - X - X - X X X X - - X - X - X - X X - - - - - - X - X - X - - - - X X - X - - X - - X - - - - - X - - - - - X - X - - - X - 
- - X - X - - X - X - X - - X - X - - - - X X - - - X X - X X X - - - X - X - - - X - - - - X - - - X - - - - - X - X - - X - X - - - - X X X X - - - X - X - X X X X X - - - X X X - X - - - - X X - - 
X - - - X - X - - X - - - X - - X - X X - - - X - X - - - X - - X X - X - - - - X X - X X - X X X - - X - X X - - - X X - - P - X X X X X - - - X - X X - X - X X - - - - X - X - X - - - X X X - - - X 
- X X - X - - X - - X X X X X - - X - X X X - - X - X - X - - - - X - X - X X X - - - X X - - - - X - - X - X X - X X - - X X - - - - - - - X - X - X - - X X - - - X X - X - X - - X - X - - - - X - X 
- X - - X - X - - X - - - X X X - - - - - - X - - - - - X X - X - X - X X X - - - X X - - X X X - - X - X - - X - - - - X - - X - X X - X X - - X - - X - - - - X X - X - X - - X - X X - - X X - X - - 
- - - X - - - X X - - X - - X - - X X - X - X X X X X X - - - X - X - - - - - X X - - X - - - - - X - - - X - - X X X X X X - - X - - X - X - X - X - - X - X X - X - - - - X - X - - X - X - - X - X - 
- X - - X - X - - - X - X - X - X - - - - X - - - - - X - X - X X - X X X X - X - X - - - X X X X - - X - - - X - - - - X - - X - - X - - X - X - - - X - X - - - X - X X - X - X X - X - - X - - - - - 
X - - X X - X - X X - - X - X - - X - X - X - X - X - - - X X - - - - - - - X - - X - X X - - - - X X - X X - X X - X - X X - - - - - - X - - X - X X - - - - - X X - - - X - - - - - - X - - X X - X - 
- - X - - - X - X - X - X - - X - - X - - X - X - - X X X - - - X - X - X - - - X - - X X X - X - X - - - X - - X - X - - - M X - - M X - X - X - - - - X - X - X - X X - - X X - X - X - X - - - X - - 
- X - - X X - - X - - - X - - - - X - M X - - X X - - - X - X X - X X - - X - X - X - - X - - X - X - X - X X - - - - - X X - - X X X X - - - X X X - X - - X - - - X X X - X - - - X - - - X X - X X - 
- - X - X - - X - - X - - X X - X - - X - - X - X X X - X - X - - - - X - - X - - - X - - - X - - X - X - - X - X - X - - - X X - - - - X - X - - - - X - X - - X - - X - - X - X X - - X - X X - - - X 
X - X - - X - X - X X X - - - X - - X X X - X - - - X - - - X - X X - - X - - - X - - X - X - X - X - - X - X - - X - - X - X - - X X - - - X - - X X - - - - X - X - X - X X X X - - X X - - - X X - - 
- - X X - - - X - - X X - X - X - X X X - - X - X - - X - X - X - - - X X X X X - X - - X - - - - X - X X - X X X - - X - - - - X - - X X X - - - X - - X - X - - - X X - - X - - - X - - X X - - X X - 
X - - X - X X - - X - - - - X - - - X - - X - - - X - X X - - - - X - - X - - - - - - X - - X - X - M X - - - - - X - - X - X X X X - - - - - X X - - X - X - - X - X - X - X - X X X X - - - X - - X - 
- X - - X - - X X - - X X X X - X X - - X - - X - X - - - - X X X - X - X - X X X X X - - X - X - - X - - X X X - - X - - X - - X - - X X - X - - - X - - X - X - - - - X - - - X - X - X X - - X - X - 
- - X - - X - - - - X - - - - - - - - X - X - - X - X - X X - - X - X - X - - - - - X - X - - - - X - - X - - - - X - X - - X - - X - - X - X - X - - - X - - X X X X - X - X X - - - - - - - X - - X - 
X - X - X X X - X X - - X X X - - X - - - - X - X - X - X - X - - - X - X X - X X - - - X - X - X - X X - - X - X - - - X - - X - - - X X - - X X X - X - - X - - - X - - X - - - X - X X - X - X - - - 
- - X - - X - - - X - X - - X X - X X - X - X - X - X - X - - X X - X - - - X - - X - X - - X - - - - - X - - X - - X - - X - X - X X - - X - - X - X - - X - - X - X X - - - X X - - X X X - - - X X - 
- X X - X - - X X X - - X - - - - - X X - - X - - - X - - X - - X - - X X - X X - - X - X - X - X X X - - X - - X - - X - - - X - - - - X X - X - - - - X - - X X - - X X X - - - X - - X - - X - - X - 
- - - - X - X - - - X - - X - X - X - - - X - X X - X - X X X - - X - - X - - X X - - - X - - X - - - X - - X - X - X X X - X - X X X - X - - X - X X X - - X - - X - - - - X X - X X - - X - - X - - - 
- X X X - - - - X - - X - - X - - X - X X - - - - X - - - X - X - - X - - X - - - X X - X X - - - X X - - X - - X - - X - - X - - - - - X - X - - X - - - X - - X X - X X - - X - - - X - - X - - X - X 
- - - - X - X - X - X - X - X - X X - X - X - X - - X X - - - - X - - - X - X X - - X - - X - X - - X - X - - X - X - - X - - X X X X X - - X - X - - X - - - X X - - - X X - - X - X - - X - X - - X - 
X X X - - X - X - - - - X - X - X - - X - - - - X - - X X - X X X X - - - - - - X - X X - M - - X - X - X - X - - - X - - X - - - - - X - X - - - X - X - - X - - - X - - X - X - - X - X - - - X - X - 
- - - X - - - X - X - X - - X - X - X - X - X - - X - - X - - - X X - - - X X - X - - X - - X - - X - - - - X - X - - X - - X X X X - X - - - X - X - - - X - X X - - X X - - X X - X - - - X X - - - - 
- X - X - X - X - - X - - X - - X - X - - X X X - - X - - X X - - - X - X - X X - - X - - - - X X X - X X - X - - X - X - X X - - X - X X X X - - X - X - X - - - X X - - - X - - - X - X X - - - X - - 
- X - - X X - - - - - X - - X - X - - X - - X X - X - X - - - X X - - - - - - - X - - - - X X - - - - X - - X X - X - X - - - - X - - - - - - X X - - - - X - X - X - - X - X - X X - - X X - X X - - X 
- X X - - - X - - X - - X - - X - X - X X - - - - X - - X X - X X - - X X X X - - X - - X - - - X X X - X - - X - X - - X X X - - - X X X X - - - - X - X X - X - - X - - X - - X - - X - - - X - X - X 
- - - X X - - X - - X - - X - - - X - - - X - X X - - X X X - - - X - - - - - X - - X - - - X X - - - - X - X - - X - X - - - - - X X - - - X - X X - X - - - X - X - X - X - X - - X - - X - X - - - - 
- X X - - - X X X - - - X - X X - X X - X X - - - X - - X - - X - X - X X X - X X - - X X X - X X - X X X - - X - X - - - X - X - - - X - X - X - - - - - X X - - X - - - X - X - X - - X - X - - X X - 
X - - - - X - X - - X X - - - X - - X - - - X X - - X - - X - X - X - - - X - - - X - - - - - - X - - - - X - - X - - X - X - - X X - X - - - X - X X X X X X - X X X X - X - X - - X - X - - - X - - - 
- - X X - - - - X - - - - X - - X - X X X - X - X - - X - - X - - X X - X - X - X - - X X X X - X - X X - - - X - - X - - - X - - X - - - X - X - - - - - X - - X X - - - X - - X - X - X - X - X - X - 
X - - X - X X - - X X X - - X X X - - - X - X - - X - - X - X - X - - X - - - - X - X - - - - - X - X - X X X X X - - X X - - - X - X - - - X - X X - X - - X - - - - X X - X X - - X - - X - X - - X - 
- X - - - X X - X X - - - X - - - X - X X - X - X X X - X - X - - X - X - X X - - X - - X X X X - - X - - - - - - X - - - X - X - - - X X - - - X - X - X - - X - X X - X - - - - X X - - X - - - X - - 
- - X X X M - - X - - X X - - X - - - X - - X - - X - - X - - X - - - - - X - - - - - X X - - - X - - X - X - - - - - X - X - - - X - - - X X - X - - - - X - - X - - - - - X X X - X - - - X X - X X X 
X - - - - - X - - X - X - - X X - X - X - X X - X - - X - - X - X X X X X - X - - X X - - - X - X - X - - X X - X X X - - X X X - - X X X - - - X X - X - X X - - X - X X - - - - - - - X - - X - - - - 
- - X - X - X X X - - - - X - - - - X - - X - - - - X - X - - - X - - - X - - - - X - - X X - - X - X - X - - X - - - - X - - - - X - - - - X - - - - X - - X X - - X X - - X - X X - X - - X - - - X - 
X - X - - X - - - - - - - X - X X - X - X - - X X X - - - - X - - - X X - - X - X - - X - - - X - - X - - - X - - X X X - - X - X - - X - X - - X X X - X - - - X - - - X - X X - X - X - - X X X - - - 
- - X - X - - X X X - - X - - X - X X - - X - - - X - X - X X X - X X - - X X - X - X - - X X - - X X X X - - X - - - X X - - X - - X - - - X X - - - - - - X - - X X - - - - - - X - - - X - - - - X - 
- X - - X - X - - X - X X - - - - - - X - - X X - X - X - X - - - - - X - X - - X - - X - - - X - - X - - X - - X X - - - X - X - X - X X - - - - X X X X X - X - X - - X X X X - X X - X - - X X X - X 
- - X X X - X - X - - X - - X - X - X - - X - - - X - X - - - - - X - X X X - X - X - X - X - - - X - - X - - X - - X X - - X - - X - - - X X - X - - - - - - - - X - - - - - X - - - X - - X X - - - - 
- X - - - - - - - X - X - X - X - - X - X - - X X - X - - X - - X - - - - - - X - - - - X - X X X - - X X - X - X - X - X - - - X - - X - - - X - - X X X - X - - - - X - - - - X X - X - X - - - - X - 
- - - X - X X - X - - X - X - - - X X - - - X - - - - - X - X - X - - X - X - - X - X - X - - - - - X - - - X - - - - - - X - X - - X - X X - - - X X - - X - X X X X - - - X - - X - X - X - X X - - - 
- X X - X - - X - - - - - X - X - X - X X X - X X X - X - - - - X X X - - X X - - X X - - X X - X X - X - X - - X - X - X - - X - X - - - - X - X - - - X - - - - - - X X - - X - X - X - - - - X - X X 
- - - - - - X - - - X - X X X - - - - X - - - - - - X X X X - X - - - X - - X X - - - X - - X - - - - X - - X X - - X - - X X X - X - X X - - X - - X X X - X - X X - - X - X - - X - X X X X - X - - - 
- X - X X X X - X - X - - X - - X X X - - X X - X - - X - - - X - X - - X - - - X - - - X - X - X - X X X - - - X X - - X - - - - X - - - X - - X - - - - - X - - - X X - - - X - X - - - - - X - - X - 
- - X - - - - - X X - X - - X - - - - X - - X - X X - - - X - X - - X - - X - X - - - - X - - X - - - X - X X - X - - X X - X X X - X - X - X - - X - X X - - X - X - - - X - - X - X - X X - X X - X - 
X - X - X X - X - - - - X - - X - X - - X - X - - - X X - - - X - X - X - - X - - X - X - X - X - X - - - X X - - - X - - - X - - - - - X - - X - X - - - X X - - X - X X - X - - - - X - X - - - X - - 
X - X - - - X - - X X - X X - X X - X - X - - X - X - - - X - - - - - X X - X - X - X - - - - X - - X X - - - - X X - - - X - X X X - X - - X - - - X X - - X - X - - X X - X - X X X - - - X X - X - X 
- - - X X - X X - - - X - - - - - - - - X - X X - - X X - X - X X - X - - - X X - - - - X X X - - X - - X X X X - - - X X X - - - - - X - X - - X - - X - X - - X - X - - - X - - - - - X - - - - X - - 
X - X - X - - - X X - - - X - X - X X - X - - - X - X - - X - - - X - - X - - X - X X X - - - X - X X - - - - - - X X - X - - X - X X - - X - - - X - X X - - X X - - X - X X X X X X - - X - X X - X - 
- - X - - X X - - - X - X - X - X - - - - X X - X - - X - - X X - X - X - X X - - X - X X X - X - - - - X X - - - - X - - - X - - X - X - - - - X - - - X - X X - X - - - - X - - - - X - - X - - - - - 
- X - - X - - - X - - X - - - - X - X X - - X - - X - - X - - X - X - - - - - - X X - - - - - X X - X X - - - X X - - X - X - X - - - - X X X X - - X - - - - - - - X X X - X - X X - - X X - - X - X - 
- - - X - - X X - X - X - X - X - - - - X - - X - X X - X X X - - - X X - X X X X - - X - X - - - X - X - X X - X - X - - - - - X - X X - - - - X X - - X - X X X - - - X - - - X - X - - - X - X - - X 
X - - X X X - - - - - X - X - - X X X - - X - X - - X - - - - X X - - - X - - - - - X - - X - X - - - X - - X - X - - X - X X X - - X - - X X - - - X X - X - - - X X X X X X X - - - X X - - X - X - - 
X - - X - - - X - X X - - X X - - - X X - - X X - X - X X X - - - X X - - X - X X X - - X X X - X - X - - X - - - X - - X - - - X - X - X X X X X - - - - - - X - - - - X - - - X X - - - X - X - - - X 
- - - - - X X - - - X - X - - X X - - - - X - - - X - - - - X - X - - X - X - - - X - X - X - - - X - - X - - X - - X - - - X - X - X - - X X - - X X - X X X - X - X - - - X - - - - X - X - X - X - X 
- X - - X X X - X - X - - - X - - X X - X X - X X - - X - X - - - - - X - X X X - X - - - X - X - - - X - - X - - X - - - X - - X - X X - - P X - X - - - - - - X X - X X - - X X - X - - - - - X - - - 
- X X - X X - - X - - X X - - - X - - X - - - X - - X X - X - X - - - - - - - - X - X X - X - - X - X - - X - - - - X X - - - - X - - - X X - - - - - - - X X - - - - - X - - - - X X X - - X - X - X - 
- - X - - - X - - X - - - X X - - - X X - X X - X - - - X - - X - X X - X - - - - - - X - - X - - - - - X X - X X - X - - X X X - X X - - - - X - X - X - X - X X - X - - - X X - - X - - X - - X X X - 
X - - X X - - X X - X - X X X - X - X - - X - - - X X - X - X X - - - - - X - X X X - X X - - - X X - X - - - - - - X - X X - - - - - - X X X X - X - X X - - - - X - X - X - - X - - X X - - X - - - - 
- X - X X X - - - - X - X X - - - X - - X X - X X - - - X - X - X X X X - - - - - X - - X X X - - X X X - X X - - X - - X - - X - X X X - - - - - - X - - - X X - X - X - - - X - X - X - - X - - X - - 
- X - - X - X X X - X - - - - X X - - X - - - X - - X X - - X - - - - - X X X - X X X - - - - X - - - - - X X - X X - X X - X - - X - - - X X X X X - - X X - - - X - - - X X - - - - X - X - - X - X - 
- - X - X - - - X - X X X - X X X - X - - X - - - X - - - - - X - X - X - - X - - X - X X X - X - - X X X - - - - - - X - - X - X - - X X X - - - - - X - - - X X - - - X - - - X - X - - X - X - - - - 
X - X - - X - X - - - - - X X X - - X - - - X - X - - X X - - - X X - - - X - X - X - X - X - X - - - - - X X X - X X - X - - X - - X X - - - X X X - - X - X - - - X - X - X - X X - - X - - X - X - X 
X - - X - - - - X X X X - - X - - X - - - - X - X - X - - - X - - - - X - - - X - X - - - X - X - - - X - - - - X - - - - X - - - X - - - X X - - - X - X - - X X - - - X - - X - - - X X - X - X - - X 
- - X - X - X - - - - - X - - X - - X X X - - X - - - X X - - X - X - - X X X - - X X - X - - - X - X - X X X - - X - X - - - X X - - X X - - - X - - X - X - - - X X - - X - - - X X - - - X - - - - - 
- X - - - - X X X - X - - X - - X - - - X - - - X - - - - X - X - - X X - - - - X - - - - X X - X - X - - - - X - - X - - X X - - - - - - X X - - X - X - - X X - - - X - - X X X - - X - X - X - X X - 
- X X - X X - - - X - X - X - X - - X - X - X - - X X X - - X - - X - - - X X X X X - X X - - - X - X - X X - X X - - X X - - - X X - X - - - X - X - - X - - - X X - - X - - - - X - - - - - X - - - - 
- - - - X - - X - X - - X - - X - X - - X X - - X X - - X - - X - - - X X - - - X - - X X - X X - - X - - X - - - X - - X - X X - - - - - - - - - - X - - X X - X - X - - X X - X - X X X - X - - X X X 
- X X X X - X - - X X - - - X - - - X - - - X - - - - X X X - X - X X - - - X - - - X - - - X X X - X X - - X X - - X - X - - X - X X X X - X - X - - X - X - - - - - X - - X - - - - - - - X - X - - - 
X - - - - - X X - - - - X X X - X - - X X - X X - X - X X X - X - - - - X X - X X - X - X X - X - - - X - X - X - X - - X X - - - X - - - - X X - X - X - - - X X X - - X - - X X - X - X X - - X X X - 
- - X X X X - - - X - X - - - - X - - - X - - X - X - - X - - X X X X X - - - - - - X - - X - - - X - X - X - X - - X - - - - X - X - X X - - - - - X - X - X - - X - X - - X - X X - X - X - X - - - - 
X - X - - - X X - - X - - X - X X - - - - X - X - X - X - - X - - - - X X X X - X - X X - X - X X - X - - X - X X - X X - X - - X - - X - X X X X - X - - - - X - - - - X - X - - - - - - X - X X - X - 
- - X - X - X - - X - - X - - - - X X X - X - - - X - X - X - - - X - - - - - X - X - - - X X - - - - - X - - - - - - - X X X X - - X X - - - - X - - X - X X - X - - X - - X - X - X X X X - - - - X - 
- X - - X - X X X - - X - X X - X X - X - - X X X X - X - - - X X - - X - X - - - X - X X - X - X X X X - - X - X - X - - X - - - X - - - X X - - X - X X - - - - - X - - - X - X - X - - - X X X X - - 
- - - X - - - - - - X - - - - - - - - - X - - - - - - - X - X - - - X - - - X X - - - - - - - - X - - - - X - - - - - X - - - X X - - X - - - X - - - - - - X - X - - - X X - - X - - - X - - - - - - X 